<!ENTITY scaffold.toolbar.load.label			"Load">
<!ENTITY scaffold.toolbar.save.label			"Save">
<!ENTITY scaffold.toolbar.export.label			"Export">
<!ENTITY scaffold.toolbar.detectWeb.label		"Run detectWeb">
<!ENTITY scaffold.toolbar.doWeb.label			"Run doWeb">

<!ENTITY scaffold.tabs.metadata.label			"Metadata">
<!ENTITY scaffold.tabs.code.label			"Code">

<!ENTITY scaffold.testFrame.label			"Test Frame:">

<!ENTITY scaffold.metadata.translatorID.label		"Translator ID:">
<!ENTITY scaffold.metadata.translatorID.generate	"Generate">
<!ENTITY scaffold.metadata.label.label			"Label:">
<!ENTITY scaffold.metadata.creator.label		"Creator:">
<!ENTITY scaffold.metadata.target.label			"Target:">
<!ENTITY scaffold.metadata.target.testRegex		"Test Regex">
<!ENTITY scaffold.metadata.configOptions.label		"Config Options:">
<!ENTITY scaffold.metadata.displayOptions.label		"Display Options:">
<!ENTITY scaffold.metadata.minVersion.label		"Min. Version:">
<!ENTITY scaffold.metadata.maxVersion.label		"Max. Version:">
<!ENTITY scaffold.metadata.priority.label		"Priority:">
<!ENTITY scaffold.metadata.translatorType.label		"Translator Type:">
<!ENTITY scaffold.metadata.inRepository.label		"Uses translator framework">
<!ENTITY scaffold.metadata.translatorType.import	"Import">
<!ENTITY scaffold.metadata.translatorType.export	"Export">
<!ENTITY scaffold.metadata.translatorType.web		"Web">
<!ENTITY scaffold.metadata.translatorType.search	"Search">

<!ENTITY scaffold.metadata.label.default		"Untitled">
<!ENTITY scaffold.metadata.priority.default		"100">

<!ENTITY scaffold.load.title				"Load Translator">
<!ENTITY scaffold.load.label.label			"Label">
<!ENTITY scaffold.load.creator.label			"Creator">
