<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scaffold/skin/scaffold.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://scaffold/locale/scaffold.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&scaffold.load.title;" width="400" height="330" buttons="cancel,accept"
	ondialogaccept="Scaffold_Load.accept()" onload="Scaffold_Load.onLoad()"
	id="scaffold-load">
	
	<script src="chrome://zotero/content/include.js"/>
	<script src="load.js"/>
	
	<listbox id="listbox" flex="1">
		<listhead>
			<listheader label="&scaffold.load.label.label;"/>
			<listheader label="&scaffold.load.creator.label;"/>
		</listhead>
		<listcols>
			<listcol flex="1"/>
			<listcol width="130"/>
		</listcols>
	</listbox>
</dialog>
