<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scaffold/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scaffold/locale/scaffold.dtd">

<overlay id="scaffold-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="overlay.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="scaffold-strings"
			src="chrome://scaffold/locale/scaffold.properties"/>
	</stringbundleset>
	
	<menupopup id="menu_ToolsPopup">
		<menuitem id="scaffold-menuitem" insertafter="tools-zotero"
			oncommand="window.open('chrome://scaffold/content/scaffold.xul','scaffold','chrome,resizable');" label="Scaffold"/>
	</menupopup>

  <vbox id="appmenuPrimaryPane">
    <menuitem id="scaffold-appmenu" oncommand="window.open('chrome://scaffold/content/scaffold.xul','scaffold','chrome,resizable');" label="Scaffold" insertbefore="appmenu_webDeveloper"/>
  </vbox>
  
</overlay>
