<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scaffold/skin/scaffold.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://scaffold/locale/scaffold.dtd">

<window id="window" width="600" height="600" minheight="600" persist="screenX screenY width height"
 title="Zotero Scaffold"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero/content/tools/testTranslators/translatorTester.js"/>
	<script src="scaffold.js"/>

<vbox flex="1">
	
	<keyset>
		<key id="test" key="w" modifiers="accel" oncommand="Scaffold.close();" />
	</keyset>
	
	<toolbar id="tb" align="center">
		<toolbarbutton id="tb-load" tooltiptext="&scaffold.toolbar.load.label;" oncommand="Scaffold.load()" />
		<toolbarbutton id="tb-save" tooltiptext="&scaffold.toolbar.save.label;" oncommand="Scaffold.save()" />
		<toolbarseparator/>
		<toolbarbutton id="tb-detectWeb" tooltiptext="&scaffold.toolbar.detectWeb.label;" oncommand="Scaffold.run('detectWeb')" />
		<toolbarbutton id="tb-doWeb" tooltiptext="&scaffold.toolbar.doWeb.label;" oncommand="Scaffold.run('doWeb')" />
		<toolbarseparator/>
		<toolbarbutton id="tb-detectImport" tooltiptext="&scaffold.toolbar.detectImport.label;" oncommand="Scaffold.run('detectImport')" />
		<toolbarbutton id="tb-doImport" tooltiptext="&scaffold.toolbar.doImport.label;" oncommand="Scaffold.run('doImport')" />
	</toolbar>
<hbox flex="1">
	<tabbox id="left-tabbox" flex="1" width="300">
		<tabs id="tabs">
			<tab id="tab-metadata" label="&scaffold.tabs.metadata.label;"/>
			<tab id="tab-code" label="&scaffold.tabs.code.label;"/>
			<tab id="tab-import" label="&scaffold.tabs.import.label;"/>
			<tab id="tab-testing" label="&scaffold.tabs.testing.label;"/>
		</tabs>
		<tabpanels flex="1">
			<tabpanel flex="1" id="tabpanel-metadata">
				<vbox flex="1">
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.translatorID.label;" control="textbox-translatorID"/>
						<textbox id="textbox-translatorID" flex="1"/>
						<button label="&scaffold.metadata.translatorID.generate;" oncommand="Scaffold.generateTranslatorID()"/>
					</hbox>
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.label.label;" control="textbox-label"/>
						<textbox id="textbox-label" flex="1" value="&scaffold.metadata.label.default;"/>
					</hbox>
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.creator.label;" control="textbox-creator"/>
						<textbox id="textbox-creator" flex="1"/>
					</hbox>
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.target.label;" control="textbox-target"/>
						<textbox id="textbox-target" flex="1"/>
						<button label="&scaffold.metadata.target.testRegex;" oncommand="Scaffold.testTargetRegex()"/>
					</hbox>
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.configOptions.label;" control="textbox-configOptions"/>
						<textbox id="textbox-configOptions" flex="1"/>
					</hbox>
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.displayOptions.label;" control="textbox-displayOptions"/>
						<textbox id="textbox-displayOptions" flex="1"/>
					</hbox>
					<hbox>
						<label class="label-metadata" value="&scaffold.metadata.minVersion.label;" control="textbox-minVersion"/>
						<textbox id="textbox-minVersion" flex="1" value="1.0"/>
						<label class="label-metadata" value="&scaffold.metadata.maxVersion.label;" control="textbox-maxVersion"/>
						<textbox id="textbox-maxVersion" flex="1"/>
						<label class="label-metadata" value="&scaffold.metadata.priority.label;" control="textbox-priority"/>
						<textbox id="textbox-priority" flex="1" value="&scaffold.metadata.priority.default;"/>
					</hbox>
					<hbox>
						<checkbox id="checkbox-framework"/>
						<label class="label-metadata" value="&scaffold.metadata.framework.label;" control="checkbox-framework"/>
					</hbox>
					<grid flex="1">
						<columns>
							<column flex="2"/>
							<column flex="1"/>
						</columns>
					<rows><row><groupbox>
						<caption label="&scaffold.metadata.translatorType.label;"/>
						<checkbox id="checkbox-import" label="&scaffold.metadata.translatorType.import;"/>
						<checkbox id="checkbox-export" label="&scaffold.metadata.translatorType.export;"/>
						<checkbox id="checkbox-web" label="&scaffold.metadata.translatorType.web;" checked="true"/>
						<checkbox id="checkbox-search" label="&scaffold.metadata.translatorType.search;"/>
					</groupbox>
					<groupbox>
						<caption label="&scaffold.metadata.browserSupport.label;"/>
						<checkbox id="checkbox-gecko" label="&scaffold.metadata.browserSupport.gecko;" checked="true"/>
						<checkbox id="checkbox-chrome" label="&scaffold.metadata.browserSupport.chrome;"/>
						<checkbox id="checkbox-safari" label="&scaffold.metadata.browserSupport.safari;"/>
						<checkbox id="checkbox-ie" label="&scaffold.metadata.browserSupport.ie;"/>
					</groupbox></row></rows>
					</grid>
				</vbox>
			</tabpanel>
			<tabpanel flex="1" id="tabpanel-code">
				<hbox id="editor-code" flex="1"/>
			</tabpanel>
			<tabpanel flex="1" id="tabpanel-import">
				<hbox id="editor-import" flex="1"/>
			</tabpanel>
			<tabpanel flex="1" id="tabpanel-testing">
				<vbox flex="1"><hbox><description>&scaffold.testing.description;</description></hbox>
					<hbox flex="1">
					<listbox id="testing-listbox" flex="1">
					<listhead>
						<listheader label="&scaffold.testing.input.label;"/>
						<listheader label="&scaffold.testing.status.label;"/>
					</listhead>
					<listcols>
						<listcol flex="1"/>
						<listcol/>
					</listcols>
				</listbox>
				</hbox>
				<hbox>
					<button label="&scaffold.testing.populate;" tooltiptext="Load test definitions from the current translator" oncommand="Scaffold.populateTests()"/>
					<button label="&scaffold.testing.save;" tooltiptext="Save the above test definitions into the current translator, and save the translator"  oncommand="Scaffold.saveTests()"/>
					<button label="&scaffold.testing.delete;" tooltiptext="Delete the selected tests"  oncommand="Scaffold.deleteSelectedTests()"/>
					<button label="&scaffold.testing.run;" tooltiptext="Run the selected tests"  oncommand="Scaffold.runSelectedTests()"/>
					<button label="&scaffold.testing.new;" tooltiptext="Create a new test from the current page"  oncommand="Scaffold.newTestFromCurrent()"/>
				</hbox></vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<splitter resizeafter="farthest" oncommand="Scaffold.onResize();" />

<vbox id="right-pane" flex="1">
	
	<hbox id="hbox-testFrame" width="300">
		<label control="menulist-testFrame" id="label-testFrame" value="&scaffold.testFrame.label;"/>
		<menulist id="menulist-testFrame"/>
	</hbox>
	
	<textbox flex="1" id="output" multiline="true" readonly="true"/>
</vbox>
</hbox>
</vbox>
</window>
