<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://scaffold/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scaffold/locale/scaffold.dtd">

<overlay id="scaffold-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="scaffold-strings"
			src="chrome://scaffold/locale/scaffold.properties"/>
	</stringbundleset>
	
	<menupopup id="menu_ToolsPopup">
		<menuitem id="scaffold-menuitem" insertafter="tools-zotero"
			oncommand="window.open('chrome://scaffold/content/scaffold.xul','scaffold','chrome,resizable');" label="Scaffold"/>
	</menupopup>

  <vbox id="appmenuPrimaryPane">
    <menuitem id="scaffold-appmenu" oncommand="window.open('chrome://scaffold/content/scaffold.xul','scaffold','chrome,resizable');" label="Scaffold" insertbefore="appmenu_webDeveloper"/>
  </vbox>
  
</overlay>
